{
  "name": "begginng-productivity-app",
  "version": "1.0.0",
  "description": "Productivity web app with authentication and task deadlines",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "sqlite3": "^5.1.7"
  }
}
